<view class="container">
  <view class="header">
    <v-episode index="{{classicData.index}}" />
    <view class="like-container">
      <v-like bind:like="onLike" like="{{classicData.like_status}}" count="{{classicData.fav_nums}}"></v-like>
    </view>
  </view>
  <v-movie img="{{classicData.image}}" content="{{classicData.content}}" />
</view>
